<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EmptyFragment">

    <ImageView
        android:id="@+id/cuteRobot"
        android:layout_width="154dp"
        android:layout_height="154dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/icguide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pagetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mm"
        android:text="Want to create an election?"
        android:textColor="#172646"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuteRobot" />

    <TextView
        android:id="@+id/pagesubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/ml"
        android:lineSpacingExtra="6dp"
        android:padding="5dp"
        android:text="There is no existing election yet. Would you like to add one?"
        android:textAlignment="center"
        android:textColor="#A1A1A1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagetitle" />

    <Button
        android:id="@+id/btnAddElection"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bgbtnguide"
        android:fontFamily="@font/mm"
        android:text="Add Election"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagesubtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>