<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:name="com.example.tkd.zvoting.ElectionResultsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:visibility="visible"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ElectionResultsFragment"
    tools:listitem="@layout/fragment_item">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddElection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:fadeScrollbars="true"
        android:fadingEdge="horizontal|vertical"
        android:src="@drawable/icstarter"
        app:fabCustomSize="60dp"
        app:maxImageSize="40dp" />
</FrameLayout>